[
"/petalo-3",
"/circulo-base/petalo-3/3",
"/circulo-base/petalo-3/3/1",
"/circulo-base/petalo-3/3/1/3",
"/petalo-2",
"/circulo-base/petalo-2/5",
"/circulo-base/petalo-2/5/1",
"/circulo-base/petalo-2/5/1/3",
"/petalo-2",
"/circulo-base/petalo-2/3",
"/circulo-base/petalo-2/3/7:VENGANZA ",
"/petalo-2",
"/circulo-base/petalo-2/4",
"/circulo-base/petalo-2/4/1",
"/circulo-base/petalo-2/4/1/3",
"/petalo-2",
"/circulo-base/petalo-2/5",
"/circulo-base/petalo-2/5/3",
"/circulo-base/petalo-2/5/3/1",
"/petalo-3",
"/circulo-base/petalo-3/2",
"ramificar",
"/circulo-base/petalo-3/2/1",
"/circulo-base/petalo-3/2/1/9",
"/petalo-3",
"/circulo-base/petalo-3/2",
"/circulo-base/petalo-3/2/2",
"/circulo-base/petalo-3/2/2/3",
"/petalo-1",
"/circulo-base/petalo-1/4:RESENTIMIENTO / DESCONECTADA DE ALGO",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/6",
"/circulo-base/petalo-4/3/6/3",
"/circulo-base/petalo-4/3/6/1",
"/circulo-base/petalo-4/3/1",
"/circulo-base/petalo-4/3/11",
"/circulo-base/petalo-4/3/11/1",
"/circulo-base/petalo-4/3/11/1/1",
"/petalo-3",
"/circulo-base/petalo-3/4",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/4",
"/circulo-base/petalo-4/3/4/1",
"/circulo-base/petalo-4/3/4/1/1",
"/petalo-3",
"/circulo-base/petalo-3/3",
"/circulo-base/petalo-3/3/1",
"/circulo-base/petalo-3/3/1/6",
"/petalo-1",
"/circulo-base/petalo-1/5",
"/petalo-2",
"/circulo-base/petalo-2/3",
"/circulo-base/petalo-2/3/5",
"/petalo-5",
"/circulo-base/petalo-5/7",
"/circulo-base/petalo-5/7/1:1514 A.C HOMBRE DE 35 AÑOS",
"/circulo-base/petalo-5/7/2",
"/circulo-base/petalo-5/7/2/1",
"/circulo-base/petalo-5/7/3",
"/circulo-base/petalo-5/7/3/7:ESTAFA",
"/circulo-base/petalo-5/7/5",
"/circulo-base/petalo-5/7/5/3",
"/petalo-4",
"/circulo-base/petalo-4/2",
"/circulo-base/petalo-4/2/4",
"/petalo-3",
"/circulo-base/petalo-3/2",
"/circulo-base/petalo-3/2/2",
"/circulo-base/petalo-3/2/2/5",
"/circulo-base/petalo-3/2/2/5/1",
"/circulo-base/petalo-3/2/2/5/1/1",
"/petalo-3",
"/circulo-base/petalo-3/3",
"/circulo-base/petalo-3/3/1",
"/circulo-base/petalo-3/3/1/3",
"/petalo-3",
"/circulo-base/petalo-3/5",
"/circulo-base/petalo-3/5/2",
"/circulo-base/petalo-3/5/2/6",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/2",
"/circulo-base/petalo-4/3/2/3",
"/petalo-3",
"/circulo-base/petalo-3/3",
"/circulo-base/petalo-3/3/1",
"/circulo-base/petalo-3/3/1/7",
"/petalo-1",
"/circulo-base/petalo-1/2",
"/circulo-base/petalo-1/2/2",
"/petalo-3",
"/circulo-base/petalo-3/5",
"/circulo-base/petalo-3/5/2",
"/circulo-base/petalo-3/5/2/3",
"/petalo-3",
"/circulo-base/petalo-3/2",
"/circulo-base/petalo-3/2/2",
"/circulo-base/petalo-3/2/2/5",
"/circulo-base/petalo-3/2/2/5/2",
"/circulo-base/petalo-3/2/2/5/2/1",
"/petalo-3",
"/circulo-base/petalo-3/4",
"/circulo-base/petalo-3/4/4",
"/petalo-5",
"/circulo-base/petalo-5/3",
"/circulo-base/petalo-5/3/4",
"/petalo-5",
"/circulo-base/petalo-5/2",
"/circulo-base/petalo-5/2/4",
"/petalo-5",
"/circulo-base/petalo-5/4",
"/circulo-base/petalo-5/4/3",
"/petalo-4",
"/circulo-base/petalo-4/4",
"/circulo-base/petalo-4/4/3",
"/circulo-base/petalo-4/4/3/4",
"/petalo-3",
"/circulo-base/petalo-3/2",
"/circulo-base/petalo-3/2/2",
"/circulo-base/petalo-3/2/2/5",
"/circulo-base/petalo-3/2/2/5/3",
"/circulo-base/petalo-3/2/2/5/3/1",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/5",
"/circulo-base/petalo-4/3/5/2",
"/petalo-5",
"/circulo-base/petalo-5/4",
"/circulo-base/petalo-5/4/3",
"/petalo-5",
"/circulo-base/petalo-5/6",
"/circulo-base/petalo-5/6/3",
"/circulo-base/petalo-5/6/3/2",
"/petalo-4",
"/circulo-base/petalo-4/4",
"/circulo-base/petalo-4/4/3",
"/circulo-base/petalo-4/4/3/2",
"/petalo-4",
"/circulo-base/petalo-4/5",
"/circulo-base/petalo-4/5/1",
"/circulo-base/petalo-4/5/1/6",
"/petalo-6",
"/circulo-base/petalo-6/4",
"/circulo-base/petalo-6/4/2",
"/circulo-base/petalo-6/4/2/3",
"/petalo-5",
"/circulo-base/petalo-5/6",
"/circulo-base/petalo-5/6/4",
"/circulo-base/petalo-5/6/4/1",
"/petalo-3",
"/circulo-base/petalo-3/5",
"/circulo-base/petalo-3/5/1",
"/circulo-base/petalo-3/5/1/3",
"/circulo-base/petalo-3/5/1/3",
"/petalo-3",
"/circulo-base/petalo-3/5",
"/circulo-base/petalo-3/5/2",
"/circulo-base/petalo-3/5/2/7",
"/petalo-1",
"/circulo-base/petalo-1/6",
"/circulo-base/petalo-1/6/4",
"/circulo-base/petalo-1/6/3",
"/circulo-base/petalo-1/1",
"/circulo-base/petalo-1/1/3",
"/petalo-1",
"/circulo-base/petalo-1/5",
"/petalo-3",
"/circulo-base/petalo-3/2",
"/circulo-base/petalo-3/2/1",
"/circulo-base/petalo-3/2/1/7",
"/petalo-4",
"/circulo-base/petalo-4/5",
"/circulo-base/petalo-4/5/1",
"/circulo-base/petalo-4/5/1/1",
"/petalo-5",
"/circulo-base/petalo-5/4",
"/circulo-base/petalo-5/4/3",
"/petalo-5",
"/circulo-base/petalo-5/2",
"/circulo-base/petalo-5/2/1",
"/petalo-5",
"/circulo-base/petalo-5/4",
"/circulo-base/petalo-5/4/3",
"/petalo-4",
"/circulo-base/petalo-4/4",
"/circulo-base/petalo-4/4/1",
"/circulo-base/petalo-4/4/1/4",
"/circulo-base/petalo-4/4/1",
"/circulo-base/petalo-4/4/1/4",
"/circulo-base/petalo-4/4/4",
"/circulo-base/petalo-4/4/4/3",
"/circulo-base/petalo-4/4/4/1",
"/circulo-base/petalo-4/4",
"/circulo-base/petalo-4/4/1",
"/circulo-base/petalo-4/4/1/4",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/4",
"/circulo-base/petalo-4/3/4/1",
"/circulo-base/petalo-4/3/4/1/3",
"/circulo-base/petalo-4/3/4/1",
"/circulo-base/petalo-4/3/4/1/1",
"/circulo-base/petalo-4/3/10",
"/circulo-base/petalo-4/3/10/3",
"/circulo-base/petalo-4/3/10/1",
"/circulo-base/petalo-4/3/4",
"/circulo-base/petalo-4/3/4/6",
"/circulo-base/petalo-4/3/4/6/1",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/2",
"/circulo-base/petalo-4/3/2/4",
"/petalo-1",
"/circulo-base/petalo-1/7",
"/circulo-base/petalo-1/7/4",
"/petalo-5",
"/circulo-base/petalo-5/3",
"/circulo-base/petalo-5/3/4",
"/petalo-6",
"/circulo-base/petalo-6/4",
"/circulo-base/petalo-6/4/5",
"/circulo-base/petalo-6/4/5/1",
"/circulo-base/petalo-6/4/5/4",
"/circulo-base/petalo-6/4/1",
"/circulo-base/petalo-6/4/1/6",
"/petalo-6",
"/circulo-base/petalo-6/7",
"/circulo-base/petalo-6/7/1",
"/circulo-base/petalo-6/7/1/3",
"/petalo-6",
"/circulo-base/petalo-6/1",
"/circulo-base/petalo-6/1/1",
"/circulo-base/petalo-6/1/1/5",
"/petalo-6",
"/circulo-base/petalo-6/2",
"/circulo-base/petalo-6/2/1",
"/circulo-base/petalo-6/2/1/1",
"/circulo-base/petalo-6/3",
"/circulo-base/petalo-6/3/3",
"/circulo-base/petalo-6/3/3/5",
"/petalo-6",
"/circulo-base/petalo-6/5",
"/circulo-base/petalo-6/5/1",
"/circulo-base/petalo-6/6",
"/circulo-base/petalo-6/6/5",
"/petalo-3",
"/circulo-base/petalo-3/7",
"/circulo-base/petalo-3/7/1",
"/circulo-base/petalo-3/7/1/3:No se puede tener mucho dinero y ser buena persona",
"/petalo-3",
"/circulo-base/petalo-3/2",
"/circulo-base/petalo-3/2/2",
"/circulo-base/petalo-3/2/2/4",
"/petalo-3",
"/circulo-base/petalo-3/7",
"/circulo-base/petalo-3/7/2",
"/circulo-base/petalo-3/7/2/4:La mejor defensa es un ataque",
"/petalo-3",
"/circulo-base/petalo-3/7",
"/circulo-base/petalo-3/7/1",
"/circulo-base/petalo-3/7/1/5:No pertenezco a este lugar",
"/petalo-3",
"/circulo-base/petalo-3/6",
"/circulo-base/petalo-3/6/1",
"/circulo-base/petalo-3/6/1/3",
"/petalo-5",
"/circulo-base/petalo-5/4",
"/circulo-base/petalo-5/4/1",
"/petalo-4",
"/circulo-base/petalo-4/4",
"/circulo-base/petalo-4/4/2",
"/circulo-base/petalo-4/4/2/5",
"/petalo-3",
"/circulo-base/petalo-3/5",
"/circulo-base/petalo-3/5/1",
"/circulo-base/petalo-3/5/1/9",
"/circulo-base/petalo-3/5/1/5",
"/petalo-5",
"/circulo-base/petalo-5/4",
"/circulo-base/petalo-5/4/2",
"/petalo-5",
"/petalo-6",
"/circulo-base/petalo-6/4",
"/circulo-base/petalo-6/4/3",
"/circulo-base/petalo-6/4/3/4",
"/petalo-3",
"/circulo-base/petalo-3/4",
"/circulo-base/petalo-3/4/4",
"/petalo-1",
"/circulo-base/petalo-1/7",
"/circulo-base/petalo-1/7/4",
"/petalo-1",
"/circulo-base/petalo-1/4:ANGUSTIA ",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/4",
"/circulo-base/petalo-4/3/4/2",
"/circulo-base/petalo-4/3/4/2/3",
"ramificar",
"/petalo-5",
"/circulo-base/petalo-5/6",
"/circulo-base/petalo-5/6/4",
"/circulo-base/petalo-5/6/4/1",
"/petalo-3",
"/circulo-base/petalo-3/1",
"/circulo-base/petalo-3/1/2",
"/circulo-base/petalo-3/1/2/5",
"/petalo-3",
"/circulo-base/petalo-3/4",
"/circulo-base/petalo-3/4/1",
"/petalo-3",
"/circulo-base/petalo-3/5",
"ramificar",
"/circulo-base/petalo-3/5/1",
"/circulo-base/petalo-3/5/1/3",
"/petalo-7",
"/circulo-base/petalo-7/3",
"/circulo-base/petalo-7/7",
"/petalo-1",
"/circulo-base/petalo-1/6",
"/circulo-base/petalo-1/6/4",
"/petalo-2",
"/circulo-base/petalo-2/2",
"/circulo-base/petalo-2/2/3:ANGUSTIA ",
"/petalo-2",
"/circulo-base/petalo-2/1",
"/circulo-base/petalo-2/1/3",
"/circulo-base/petalo-2/1/3/4:NERVIOSISMO",
"/petalo-2",
"/circulo-base/petalo-2/1",
"/circulo-base/petalo-2/1/3",
"/circulo-base/petalo-2/1/3/6:RABIA",
"/petalo-1",
"/circulo-base/petalo-1/7",
"/circulo-base/petalo-1/7/2",
"/petalo-4",
"/circulo-base/petalo-4/2",
"/circulo-base/petalo-4/2/3",
"/petalo-3",
"/circulo-base/petalo-3/5",
"/circulo-base/petalo-3/5/1",
"/circulo-base/petalo-3/5/1/15",
"/petalo-4",
"/circulo-base/petalo-4/4",
"/circulo-base/petalo-4/4/3",
"/circulo-base/petalo-4/4/3/4",
"/petalo-3",
"/circulo-base/petalo-3/5",
"/circulo-base/petalo-3/5/1",
"/circulo-base/petalo-3/5/1/7",
"/petalo-4",
"/circulo-base/petalo-4/5",
"/circulo-base/petalo-4/5/1",
"/circulo-base/petalo-4/5/1/3",
"/circulo-base/petalo-4/5/1/3",
"/circulo-base/petalo-4/5/2",
"/circulo-base/petalo-4/5/2/5",
"/petalo-2",
"/circulo-base/petalo-2/3",
"/circulo-base/petalo-2/3/9:AMOR",
"/petalo-3",
"/circulo-base/petalo-3/7",
"/circulo-base/petalo-3/7/1",
"/circulo-base/petalo-3/7/1/2:A la gente no le gusta estar conmigo",
"/petalo-1",
"/circulo-base/petalo-1/7",
"/circulo-base/petalo-1/7/7",
"/petalo-5",
"/circulo-base/petalo-5/2",
"/circulo-base/petalo-5/2/3",
"/petalo-1",
"/circulo-base/petalo-1/4:ABRUMADA",
"/petalo-2",
"/circulo-base/petalo-2/1",
"/circulo-base/petalo-2/1/2",
"/circulo-base/petalo-2/1/2/3:DESTRUCTIVO",
"/petalo-2",
"/circulo-base/petalo-2/1",
"/circulo-base/petalo-2/1/3",
"/circulo-base/petalo-2/1/3/7:RESENTIMIENTO",
"/petalo-4",
"/circulo-base/petalo-4/3",
"/circulo-base/petalo-4/3/4",
"/circulo-base/petalo-4/3/4/1",
"/circulo-base/petalo-4/3/4/1/2",
"/petalo-1",
"/circulo-base/petalo-1/6",
"/circulo-base/petalo-1/6/20",
"/petalo-2",
"/circulo-base/petalo-2/4",
"/circulo-base/petalo-2/4/1",
"/circulo-base/petalo-2/4/1/3",
"ramificar"
]